from pygame import *
from time import sleep
clock = time.Clock()
FPS = 60
font.init()
font = font.Font(None, 70)
win = font.render('YOU WIN!', True, (227, 199, 18))
lose = font.render('YOU LOSE!', True, (199, 20, 20))
weight = 700
high = 600
width = 175
hightwo = 56
window = display.set_mode((weight, high))
display.set_caption("Лабиринт")
background = transform.scale(image.load("background.jpg"), (weight,high))
Da = transform.scale(image.load("Da.png"), (weight,high))
class GameSprite(sprite.Sprite): 
    def __init__(self, img, speed, x, y):
        super().__init__()
        self.image = transform.scale(image.load(img), (60, 60))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class Wall(sprite.Sprite):
    def __init__(self, img, win_width, win_high, x, y):
        super().__init__()
        self.win_width = win_width
        self.win_high = win_high
        self.image = transform.scale(image.load(img), (self.win_width, self.win_high))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < 595:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 499:
            self.rect.y += self.speed
class Enemy(GameSprite):
    direction = 'left'
    def update(self):
        if self.rect.x <= 470:
            self.direction = "right"
        if self.rect.x >= weight - 85:
            self.direction = "left"

        if self.direction == "left":
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed
a = Player("hero.png", 5, 50, 550)
b = Enemy("cyborg.png", 3, 450 , 300)
c = GameSprite("treasure.png", 0, 610, 510)
#walli = Wall("walli.png", 10, 400, 350, 0)
walli = Wall("walli.png", 10, 400, 200, 200)
wallii = Wall("walli.png", 10, 400, 350, 0)
wa = Wall("walli.png", 10, 400, 470, 300)
mixer.init()
mixer.music.load("Step.mp3")
mixer.music.play()





finish = True
game = True
while game:
    if finish != False:
    
        window.blit(background, (0,0))
        a.reset()
        a.update()
        b.update()
        b.reset()
        c.reset()
        wallii.reset()
        walli.reset()
        wa.reset()
        if sprite.collide_rect(a, b):
            finish = False
            window.blit(Da, (0,0))
            window.blit(lose, (290,300))
            mixer.init()
            mixer.music.load("kick.ogg")
            mixer.music.play()
            a.rect.x = 50
            a.rect.y = 550
        if sprite.collide_rect(a, wa):
            finish = False
            window.blit(Da, (0,0))
            window.blit(lose, (290,300))
            mixer.init()
            mixer.music.load("kick.ogg")
            mixer.music.play()
            a.rect.x = 50
            a.rect.y = 550
        if sprite.collide_rect(a, wallii):
            finish = False
            window.blit(Da, (0,0))
            window.blit(lose, (290,300))
            mixer.init()
            mixer.music.load("kick.ogg")
            mixer.music.play()
            a.rect.x = 50
            a.rect.y = 550
        if sprite.collide_rect(a, walli):
            finish = False
            window.blit(Da, (0,0))
            window.blit(lose, (290,300))
            mixer.init()
            mixer.music.load("kick.ogg")
            mixer.music.play()
            a.rect.x = 50
            a.rect.y = 550
        if sprite.collide_rect(a, c):
            finish = False
            window.blit(Da, (0,0))
            window.blit(win, (290,300))
            mixer.init()
            mixer.music.load("money.ogg")
            mixer.music.play()
            a.rect.x = 50
            a.rect.y = 550
    for e in event.get():
        if e.type == QUIT:
            game = False


        
    clock.tick(FPS)
    display.update()

